<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowershopmanagementsystem.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="172.0" layoutY="228.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="LEAF" layoutX="14.0" layoutY="23.0" size="1.5em" />
                              <Label layoutX="39.0" layoutY="9.0" text="Flower Shop Management System">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1033.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="53.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1001.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="44.0" styleClass="minimize" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="204.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="74.0" layoutY="86.0" size="6em" />
                        <Label layoutX="70.0" layoutY="96.0" text="Welcome," textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="CENTER" layoutX="9.0" layoutY="115.0" prefHeight="21.0" prefWidth="187.0" text="MarcoMan" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="88.0" layoutX="108.0" layoutY="157.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="home_btn" layoutX="13.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="availableFlowers_btn" layoutX="13.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Flowers" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="CHECK_CIRCLE" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="purchase_btn" layoutX="13.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Purchase" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="logoutBtn" layoutX="13.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                           <styleClass>
                              <String fx:value="logout" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Label layoutX="61.0" layoutY="516.0" text="Sign Out" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="113.0" layoutY="164.0" prefHeight="560.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="166.0" prefWidth="870.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="148.0" prefWidth="258.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="LEAF" layoutX="14.0" layoutY="95.0" size="5em" />
                                          <Label layoutX="72.0" layoutY="104.0" text="Available Flowers" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_availableFlowers" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="14.0" prefHeight="19.0" prefWidth="154.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="306.0" layoutY="9.0" prefHeight="148.0" prefWidth="258.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="15.0" layoutY="101.0" size="5em" />
                                          <Label layoutX="85.0" layoutY="110.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalIncome" alignment="CENTER_RIGHT" layoutX="91.0" layoutY="20.0" prefHeight="19.0" prefWidth="154.0" text="\$0.0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="598.0" layoutY="10.0" prefHeight="148.0" prefWidth="258.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="101.0" size="5em" />
                                          <Label layoutX="75.0" layoutY="110.0" text="Total Customers" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalCustomers" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="20.0" prefHeight="19.0" prefWidth="154.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="200.0" prefHeight="346.0" prefWidth="870.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="home_chart" layoutX="95.0" layoutY="25.0" prefHeight="296.0" prefWidth="681.0" title="Income Data Chart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableFlowers_form" layoutX="139.0" layoutY="133.0" prefHeight="560.0" prefWidth="897.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="533.0" prefWidth="252.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="68.0" layoutY="14.0" prefHeight="139.0" prefWidth="116.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="availableFlowers_imageView" fitHeight="139.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="availableFlowers_importBtn" layoutY="107.0" mnemonicParsing="false" onAction="#availableFlowersInsertImage" prefHeight="32.0" prefWidth="116.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="23.0" layoutY="174.0" text="Flower ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFlowers_flowerID" layoutX="23.0" layoutY="203.0" prefHeight="25.0" prefWidth="207.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="23.0" layoutY="240.0" text="Flower Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFlowers_flowerName" layoutX="23.0" layoutY="269.0" prefHeight="25.0" prefWidth="207.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="23.0" layoutY="300.0" text="Status:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="availableFlowers_status" layoutX="23.0" layoutY="328.0" onAction="#availableFlowersStatus" prefHeight="25.0" prefWidth="207.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="availableFlowers_addBtn" layoutX="26.0" layoutY="433.0" mnemonicParsing="false" onAction="#availableFlowersAdd" prefHeight="38.0" prefWidth="85.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                                    <Button fx:id="availableFlowers_updateBtn" layoutX="142.0" layoutY="433.0" mnemonicParsing="false" onAction="#availableFlowersUpdate" prefHeight="38.0" prefWidth="85.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="availableFlowers_clearBtn" layoutX="26.0" layoutY="481.0" mnemonicParsing="false" onAction="#availableFlowersClear" prefHeight="38.0" prefWidth="85.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                    <Button fx:id="availableFlowers_deleteBtn" layoutX="142.0" layoutY="481.0" mnemonicParsing="false" onAction="#availableFlowersDelete" prefHeight="38.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                    <Label layoutX="23.0" layoutY="363.0" text="Price:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFlowers_price" layoutX="23.0" layoutY="392.0" prefHeight="25.0" prefWidth="207.0" promptText="\$0.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="285.0" layoutY="14.0" prefHeight="533.0" prefWidth="598.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="availableFlowers_search" layoutX="14.0" layoutY="14.0" onKeyTyped="#availableFlowersSearch" prefHeight="30.0" prefWidth="304.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="availableFlowers_tableView" layoutX="11.0" layoutY="59.0" onMouseClicked="#availableFlowersSelect" prefHeight="460.0" prefWidth="577.0">
                                      <columns>
                                        <TableColumn fx:id="availableFlowers_col_flowerID" prefWidth="117.0" text="Flower ID" />
                                        <TableColumn fx:id="availableFlowers_col_flowerName" prefWidth="207.0" text="Flower Name" />
                                          <TableColumn fx:id="availableFlowers_col_status" prefWidth="140.0" text="Status" />
                                          <TableColumn fx:id="availableFlowers_col_price" prefWidth="112.0" text="Price ($)" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="purchase_form" layoutX="94.0" layoutY="106.0" prefHeight="560.0" prefWidth="897.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="531.0" prefWidth="868.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="212.0" prefWidth="868.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="46.0" layoutY="21.0" text="Flower ID:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="purchase_flowerID" layoutX="130.0" layoutY="19.0" onAction="#purchaseFlowerId" prefHeight="25.0" prefWidth="197.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="21.0" layoutY="64.0" text="Flower Name:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="purchase_flowerName" layoutX="130.0" layoutY="62.0" onAction="#purchaseFlowerName" prefHeight="25.0" prefWidth="197.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Spinner fx:id="purchase_quantity" layoutX="130.0" layoutY="107.0" onMouseClicked="#purchaseQuantity" prefHeight="25.0" prefWidth="116.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="51.0" layoutY="109.0" text="Quantity:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="463.0" layoutY="63.0" text="Total:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="purchase_total" layoutX="512.0" layoutY="63.0" prefHeight="26.0" prefWidth="166.0" text="\$0.0">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="purchase_payBtn" layoutX="532.0" layoutY="146.0" mnemonicParsing="false" onAction="#purchasePay" prefHeight="40.0" prefWidth="293.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Pay" />
                                          <Button fx:id="purchase_addCart" layoutX="54.0" layoutY="166.0" mnemonicParsing="false" onAction="#purchaseAddToCart" prefHeight="35.0" prefWidth="116.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add to Cart" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="purchase_tableView" layoutX="17.0" layoutY="230.0" prefHeight="287.0" prefWidth="835.0">
                                      <columns>
                                        <TableColumn fx:id="purchase_col_flowerID" prefWidth="157.0" text="Flower ID" />
                                        <TableColumn fx:id="purchase_col_flowerName" prefWidth="305.0" text="Flower Name" />
                                          <TableColumn fx:id="purchase_col_quantity" prefWidth="188.0" text="Quantity" />
                                          <TableColumn fx:id="purchase_col_price" prefWidth="183.0" text="Price" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
